{
  "name": "express-wolox-logger",
  "version": "1.1.0",
  "description": "ExpressJS Wolox Logger",
  "main": "index.js",
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc.js --ignore-pattern ./.eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint \"**/*.js\" --ignore-pattern ./.eslintrc.js",
    "lint-diff": "git diff --name-only --cached --relative | grep \\\\.js$ | xargs eslint",
    "lint-fix": "eslint \"**/*.js\" --fix --ignore-pattern ./.eslintrc.js",
    "pretest": "npm run lint",
    "test": "jest --runInBand",
    "coverage": "jest --coverage",
    "bench": "node lib/benchmarks.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Wolox/express-wolox-logger.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "logger",
    "node",
    "nodejs",
    "log",
    "wolox"
  ],
  "author": "Wolox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wolox/express-wolox-logger/issues"
  },
  "homepage": "https://github.com/Wolox/express-wolox-logger#readme",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.spec.js?(x)"
    ],
    "clearMocks": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-diff"
    }
  },
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "on-finished": "^2.3.0",
    "pino": "^5.11.1",
    "pino-pretty": "^3.6.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^5.9.0",
    "eslint-config-wolox": "^2.3.0",
    "eslint-config-wolox-node": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fastbench": "^1.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "os": "^0.1.1",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "supertest": "^4.0.2"
  }
}
